#box{
    margin: 0 auto 2%;
    width: 800px;
    border: red solid 1px;
}
#div1{
    margin: 0 auto;
    border: solid 1px blue;
}
#div2{
    border: black 1px solid;
}
#div3{
    border: springgreen 1px solid;
}
.divtitlenumber{
    display: inline;
}
.divtext{
    display: inline;
}
.divinputs, #tableExample{
    display: flex;
    justify-content: center;
}
/*#tableExample, th, tr,*/ td {
    border: 1px solid black;
    height: 10px;
    width: 10px;
}
#tablediv{
    /*display: flex;*/
    border: rgb(62, 74, 182) solid 1px;
    /*background-color: rgb(182, 62, 62);*/
}
.testcolonna{
    display: table-row;
    height: 150px;
    width: 150px;
    margin: 0px;
}
.testriga{
    display: table-cell;
    height: 150px;
    width: 150px;
}
.testcolor1{
    background-color: pink;
}
#prova{
    margin:0 auto;
    border-collapse: collapse;
    border: solid black 1px;
}

